


.container-fluid{
	 @font-face {
	 	font-family:"Gudeaitalic";
	 src:url("../fonts/Gudea-Italic.eot?") format("eot"),
	 url("../fonts/Gudea-Italic.woff") format("woff"),
	 url("../fonts/Gudea-Italic.ttf") format("truetype"),
	 url("../fonts/Gudea-Italic.svg#Gudea-Italic") format("svg");
	 font-weight:normal;
	 font-style:normal;
	}
	@font-face {
		font-family:"Gudea";
		 src:url("../fonts/Gudea-Regular.eot?") format("eot"),
		 url("../fonts/Gudea-Regular.woff") format("woff"),
		 url("../fonts/Gudea-Regular.ttf") format("truetype"),
		 url("../fonts/Gudea-Regular.svg#Gudea") format("svg");
		 font-weight:normal;
		 font-style:normal;
	    }

	@font-face {
		font-family:"Gudeabold";
		src:url("../fonts/Gudea-Bold.eot?") format("eot"),
		url("../fonts/Gudea-Bold.woff") format("woff"),
		url("../fonts/Gudea-Bold.ttf") format("truetype"),
		url("../fonts/Gudea-Bold.svg#Gudea-Bold") format("svg");
		font-weight:normal;
		font-style:normal;
	    }

		@font-face {
	    font-family: 'nexa_light';
	    src: url('../fonts/nexa_light-webfont.eot');
	    src: url('../fonts/nexa_light-webfont.eot?#iefix') format('embedded-opentype'),
	         url('../fonts/nexa_light-webfont.woff2') format('woff2'),
	         url('../fonts/nexa_light-webfont.woff') format('woff'),
	         url('../fonts/nexa_light-webfont.ttf') format('truetype'),
	         url('../fonts/nexa_light-webfont.svg#nexa_lightregular') format('svg');
	    font-weight: normal;
	    font-style: normal;

	}

	@font-face {
	    font-family: 'nexa_bold';
	    src: url('../fonts/nexa_bold-webfont.eot');
	    src: url('../fonts/nexa_bold-webfont.eot?#iefix') format('embedded-opentype'),
	         url('../fonts/nexa_bold-webfont.woff2') format('woff2'),
	         url('../fonts/nexa_bold-webfont.woff') format('woff'),
	         url('../fonts/nexa_bold-webfont.ttf') format('truetype'),
	         url('../fonts/nexa_bold-webfont.svg#nexa_boldregular') format('svg');
	    font-weight: normal;
	    font-style: normal;

	}


	   .petitboul{
			background-color: #1d1e22;
			background-image: url(../images/boul.png);
			background-repeat:no-repeat;
			background-position: center;
			background-size: cover;
			img{
				margin-top: 50px;
				&.boderraduis{
	               background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
				    border: 2px solid #333437;
				    border-radius: 50%;
				    height: 80px;
				    width: 80px;			}
			}
			h3{
				font-size: 26px;
				font-family: 'nexa_light';
				color: #fff;
				position: relative;
				margin-bottom: 40px;
			    &::after {
				    border-bottom: medium solid #bb272f;
				    bottom: -23px;
				    color: #bed52b;
				    content: "";
				    font-size: 32px;
				    left: 0;
				    margin: 0 auto;
				    position: absolute;
				    right: 0;
				    width: 80px;
				}
			}
			p{
				font-size: 15px;
				font-family:"Gudea";
				color: #54555a;
				 margin-bottom: 30px;
			}
		}
		.dichetnav{
		background-image: url(../images/dichet.png);
		background-repeat:no-repeat;
		background-position: center;
		background-size: cover;
		margin-bottom: 30px;
		.navbar-header{
			button{
				background-color: #15161a;
			    bottom: -15px;
			    float: left;
			    position: absolute;
			    right: 15px;
			    top: 16px;
				span{
					background-color: #fff;
				}
			}
          a{
          	margin-top: 10px;
          }
		}
		.navbar-collapse{
			@media (max-width : 767px) {
				position: absolute;
				top: 91px;
				width: 100%;
				z-index: 1;
				background-color: #fff;
			}
			ul{
				margin-top: 24px;
				li{
					float: left;
                    @media (max-width : 767px) {
						display: block;
                        width: 100%;
					}
					a{
						color: #535054;
						font-size: 18px;
						font-family:"Gudea";
						&:hover{
							 background: none;
						}
					}
				}
			}
		}
	}
}
	

