@font-face {
    font-family: 'fontin_sans_rgbold';
    src: url('../fonts/Fontin_Sans_B_45b-webfont.eot');
    src: url('../fonts/Fontin_Sans_B_45b-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Fontin_Sans_B_45b-webfont.woff2') format('woff2'),
         url('../fonts/Fontin_Sans_B_45b-webfont.woff') format('woff'),
         url('../fonts/Fontin_Sans_B_45b-webfont.ttf') format('truetype'),
         url('../fonts/Fontin_Sans_B_45b-webfont.svg#fontin_sans_rgbold') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'fontin_sans_rgitalic';
    src: url('../fonts/Fontin_Sans_I_45b-webfont.eot');
    src: url('../fonts/Fontin_Sans_I_45b-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Fontin_Sans_I_45b-webfont.woff2') format('woff2'),
         url('../fonts/Fontin_Sans_I_45b-webfont.woff') format('woff'),
         url('Fontin_Sans_I_45b-webfont.ttf') format('truetype'),
         url('../fonts/Fontin_Sans_I_45b-webfont.svg#fontin_sans_rgitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'fontin_sans_rgregular';
    src: url('../fonts/Fontin_Sans_R_45b-webfont.eot');
    src: url('../fonts/Fontin_Sans_R_45b-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Fontin_Sans_R_45b-webfont.woff2') format('woff2'),
         url('../fonts/Fontin_Sans_R_45b-webfont.woff') format('woff'),
         url('../fonts/Fontin_Sans_R_45b-webfont.ttf') format('truetype'),
         url('../fonts/Fontin_Sans_R_45b-webfont.svg#fontin_sans_rgregular') format('svg');
    font-weight: normal;
    font-style: normal;

}