#index{
    .position1{
    	&.cadreorigami{
			margin-left: -15px;
		}
	}
}
#index{
	&.cadretext{
		&.position2{
			 &.cadrepliage{
				background-image: url("../images/pliage-angle-or.png");
			    background-position: right 0;
			    background-repeat: no-repeat;
			    background-size: auto 131px;
			     padding-bottom: 150px;
			    margin-right: -15px;
			}
	    }
		&.position3{
			h3{
				font-family: 'fontin_sans_rgitalic';
			    font-size: 42px;
			    color: #b4a05f;
 			}
 			.drapeau{
 				margin-right: 210px;
 				&:before{
 					border-top: 2px solid #b4a05f;
 				    content: "";
 				    left: 0;
 				    margin-left: 16px;
 				    position: absolute;
 				    top: 12px;
 				    width: 29%;
 				}
 				&:after{
 					border-top: 2px solid #b4a05f;
 				    content: "";
 				    margin-right: 252px;
 				    position: absolute;
 				    right: 0;
 				    top: 12px;
 				    width: 25%;
 				}

 			}
	    }
	    &.position4{
	    	&.text{
				float: left;
				span{
					float: left;
				     font-family: 'fontin_sans_rgbold';
				    font-size: 14px;
				    color: #b4a05f;
		    }
		    p{
				float: left;
			    margin-left: 5px;
			    font-family: 'fontin_sans_rgregular';
			    font-size: 14px;
			    color: #7f8082;
 			}
 			&.paragraphe{
 					width: 63%;
 			}


	    }

    }
    &.position5{
    	&.logo{
 				margin-top: 70px;
 			}

    }
}
