.container-fluid{
	 @font-face {
	 	font-family:"Gudeaitalic";
	 src:url("../fonts/Gudea-Italic.eot?") format("eot"),
	 url("../fonts/Gudea-Italic.woff") format("woff"),
	 url("../fonts/Gudea-Italic.ttf") format("truetype"),
	 url("../fonts/Gudea-Italic.svg#Gudea-Italic") format("svg");
	 font-weight:normal;
	 font-style:normal;
	}
	@font-face {
		font-family:"Gudea";
		 src:url("../fonts/Gudea-Regular.eot?") format("eot"),
		 url("../fonts/Gudea-Regular.woff") format("woff"),
		 url("../fonts/Gudea-Regular.ttf") format("truetype"),
		 url("../fonts/Gudea-Regular.svg#Gudea") format("svg");
		 font-weight:normal;
		 font-style:normal;
	    }

	@font-face {
		font-family:"Gudeabold";
		src:url("../fonts/Gudea-Bold.eot?") format("eot"),
		url("../fonts/Gudea-Bold.woff") format("woff"),
		url("../fonts/Gudea-Bold.ttf") format("truetype"),
		url("../fonts/Gudea-Bold.svg#Gudea-Bold") format("svg");
		font-weight:normal;
		font-style:normal;
	    }

		@font-face {
	    font-family: 'nexa_light';
	    src: url('../fonts/nexa_light-webfont.eot');
	    src: url('../fonts/nexa_light-webfont.eot?#iefix') format('embedded-opentype'),
	         url('../fonts/nexa_light-webfont.woff2') format('woff2'),
	         url('../fonts/nexa_light-webfont.woff') format('woff'),
	         url('../fonts/nexa_light-webfont.ttf') format('truetype'),
	         url('../fonts/nexa_light-webfont.svg#nexa_lightregular') format('svg');
	    font-weight: normal;
	    font-style: normal;

	}

	@font-face {
	    font-family: 'nexa_bold';
	    src: url('../fonts/nexa_bold-webfont.eot');
	    src: url('../fonts/nexa_bold-webfont.eot?#iefix') format('embedded-opentype'),
	         url('../fonts/nexa_bold-webfont.woff2') format('woff2'),
	         url('../fonts/nexa_bold-webfont.woff') format('woff'),
	         url('../fonts/nexa_bold-webfont.ttf') format('truetype'),
	         url('../fonts/nexa_bold-webfont.svg#nexa_boldregular') format('svg');
	    font-weight: normal;
	    font-style: normal;

	}
    .menu{
		background-image: url(../images/dichet.png);
		background-repeat:no-repeat;
		background-position: center;
		background-size: cover;
		margin-bottom: 15px;
		.navbar-header{
			button{
				background-color: #15161a;
			    bottom: -15px;
			    float: left;
			    position: absolute;
			    right: 15px;
			    top: 16px;
				span{
					background-color: #fff;
				}
			}
          a{
          	img{
          	margin-top: 15px;	
          	}
          }
		}
		.navbar-collapse{
			@media (max-width : 767px) {
				position: absolute;
				top: 91px;
				width: 100%;
				z-index: 1;
				background-color: #fff;
			}
			ul{
				margin-top: 24px;
				li{
					float: left;
                    @media (max-width : 767px) {
						display: block;
                        width: 100%;
					}
					a{
						color: #535054;
						font-size: 18px;
						font-family:"Gudea";
						&:hover{
							 background: none;
						}
					}
				}
			}
		}
	} 
	.carousel{
		.slide{
			margin-left: -15px;
			margin-right: -15px;
			.grouptext{
				margin-bottom: 140px;
				@media (max-width : 1199px) {
					margin-bottom: 80px;
				}
				@media (max-width : 992px) {
					margin-bottom: 30px;
				}
				@media (max-width : 767px) {
					margin-bottom: 5px;
				}
				@media (max-width : 500px) {
					margin-bottom: -10px;
				}
				h3{
		         font-size: 33px;
		         font-family: 'nexa_light';
		         color: #fff;
		         text-transform: uppercase;
				letter-spacing: 2px;
				margin: 0px;
				@media (max-width : 767px) {
					font-size: 20px;
				}
				@media (max-width : 500px) {
					font-size: 10px;
				}
				}
				h2{
		         font-size: 44px;
		         font-family: 'nexa_bold';
		         color: #fff;
				text-transform: uppercase;
				letter-spacing: 2px;
				margin: 0px;
				padding-bottom: 10px;
				@media (max-width : 767px) {
					font-size: 30px;
				}
				@media (max-width : 500px) {
					font-size: 15px;
				}
				}
				a{
		         color: #fff;
		         border-radius: 5px;
		         background-color: #e6423a;
				padding: 5px 10px;
				text-decoration: none;
				text-transform: uppercase;
				letter-spacing: 1px;
				font-size: 14px;
		         font-family: 'nexa_light';
		         color: #f8f8f8;
		         cursor: pointer;
		         @media (max-width : 767px) {
					font-size: 11px;
				}
				@media (max-width : 500px) {
					font-size: 11px;
				}
				}
			}	
	    }
	}    
	.sectionwork{
		background-color: #1d1e22;
		background-image: url(../images/boul.png);
		background-repeat:no-repeat;
		background-position: center;
		background-size: cover;
		img{
			margin-top: 50px;
			&.boderraduis{
               background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
			    border: 2px solid #333437;
			    border-radius: 50%;
			    height: 80px;
			    width: 80px;			}
		}
		h3{
			font-size: 26px;
			font-family: 'nexa_light';
			color: #fff;
			position: relative;
			margin-bottom: 40px;
		    &::after {
			    border-bottom: medium solid #bb272f;
			    bottom: -23px;
			    color: #bed52b;
			    content: "";
			    font-size: 32px;
			    left: 0;
			    margin: 0 auto;
			    position: absolute;
			    right: 0;
			    width: 80px;
			}
		}
		p{
			font-size: 15px;
			font-family:"Gudea";
			color: #54555a;
			 margin-bottom: 30px;
		}
	}
	.Blog{
		background-color: #f8f8f8;
		h3{
		 font-size: 30px;
		 font-family: 'nexa_bold';
		 color: #000000;
		 margin-bottom: 45px;
			 &::after {
			    border-bottom: medium solid #000;
			    bottom: 35px;
			    content: "";
			    font-size: 32px;
			    left: 0;
			    margin: 0 auto;
			    position: absolute;
			    right: 0;
			    top: 0;
			    width: 60px;
			}
	    }
	    .blogimg1{
			background-color: #fff;
			@media (max-width : 992px) {
					width: 90%;
			}
			@media (max-width : 767px) {
				 width: 92%;	
				}
			@media (max-width : 500px) {
				 width: 115%;
				}
			img{
             margin-bottom: 10px;				
			}
			span{
				font-size: 16px;
				font-family:"Gudea";
				color: #000000;
				font-weight: bold;
				@media (max-width : 767px) {
				 font-size: 11px;
				 	
				}
				&.styledate{
              margin-left: 15px;
                @media (max-width : 992px) {
					margin-left: 5px;
				}
			  }
			}
			p{
				font-size: 16px;
				font-family:"Gudea";
				color: #b1b1b3;
				@media (max-width : 767px) {
				 font-size: 11px;	
				}
				&.styletext{
				  margin-top: 5px;
	              margin-left: 15px;
	              width: 88%;
	              padding-bottom: 10px;
	                @media (max-width : 992px) {
					   margin-left: 5px;
				    }
			    }
			}
		}
		.marglink{
			margin-top: 20px;
			margin-bottom: 30px;
           a{
			background-color: #be1d2d;
		    border-radius: 7px;
		    color: #fff;
		    padding: 10px 40px;
		    font-family: 'nexa_light';
		    font-size: 14px;
		    text-decoration: none;
		    cursor: pointer;
		    font-weight: bold;
		    @media (max-width : 767px) {
		    	margin-left: 25px;
		    }
		   }
		
		}
		.deplacementblock5{
			position: relative;
            top: -70px;
            @media (max-width : 992px) {
			position: relative;
		    top: -291px;
		    z-index: 1;	
			}
			@media (max-width : 767px){
				position: relative;
			    top: 0px;
			    z-index: 1;
            }
		}
		.deplacementblock6{
		     @media (max-width : 992px) {
		    position: relative;
		    top: -190px;
		    z-index: 1;
			}
			@media (max-width : 767px){
				position: relative;
			    top: 0px;
			    z-index: 1;
            }
		}
		.deplacementblock7{
			position: relative;
            top: -70px;
             @media (max-width : 992px) {
			 position: relative;
             top: 0px;	
             z-index: 1;	
			}
			@media (max-width : 767px){
				position: relative;
			    top: 0px;
			    z-index: 1;
            }
		}
		.deplacementblock8{
			position: relative;
            top: -45px;
             @media (max-width : 992px) {
		    position: relative;
		    top: -185px;
		    z-index: 1;
			}
			@media (max-width : 767px){
				 position: relative;
			    top: 5px;
			    z-index: 1;
			    margin-bottom: 30px;
            }
		}
	}
	.portfolio{
		h3{
            color: #1dd1c6;
		    font-family: "nexa_bold";
		    font-size: 30px;
		    margin-bottom: 45px;
		    letter-spacing: 2px;
		    text-transform: uppercase;
		    margin-top: 50px;
		    &::after {
			    border-bottom: medium solid #1dd1c6;
			    content: "";
			    font-size: 32px;
			    left: 0;
			    margin: 0 auto;
			    position: absolute;
			    right: 0;
			    top: 85px;
			    width: 60px;
			}
		}
		p{
          margin: 0px;
          color: #b1b1b3;
		}
		.jcImgScroll {
		    height: 300px;
		    margin-bottom: 60px;
		    margin-top: 40px;
		    position: relative;
		  ul{
		  	list-style: none;
             margin: 0;
			  li{ 
	             list-style: none;
				  a {
					  background: transparent;
					  display: block;
					  text-decoration: none;
					  outline: none;
					  color: #666666;
					  &:hover{
					  	text-decoration: none 
					  }
					  img{
					  	border: none;
					  	padding-bottom: 10px;
					  }
					}
					h5{
                     color: #b1b1b3;
					 font-size: 14px;
					 font-family:"Gudea";
					 text-transform: uppercase;
					 margin: 0px;
					}
					p{
                     color: #b1b1b3;
					 font-size: 14px;
					 font-family:"Gudea";
					 text-transform: uppercase;
					}
			   }
			}
			dl{ 
				margin-top: -40px;

				dd {
				  background: url(../images/NumBtn3.png) no-repeat 0 bottom;
				  text-indent: -9em;
				  &:hover{
                     background-position: 0 0;
				  }
				  dd.curr{
				  	background-position: 0 0;
				  }
				}
			}
        }			
	}
	.presentation{
		background-color: #f8f8f8;
        padding-bottom: 60px;
        padding-top: 60px;
		h3{
			color: #4a475c;
		    ffont-family: 'nexa_bold';
		    font-size: 40px;
		    margin: 0 0 25px;
		    text-transform: uppercase;
		}
		h5{
			color: #4a475c;
		    font-family: 'nexa_light';
		    font-size: 28px;
		    margin: 0px;
		    text-transform: uppercase;
		}
		p{
			margin: 0px;
			color: #b1b1b3;
		    font-family:"Gudea";
		    font-size: 18px;

		}
	}
	.footer{
		background-image: url(../images/boul.png);
		background-repeat:no-repeat;
		background-position: center;
		background-size: cover;
		background-color: #241926;
		.bgblack{
		h4{
			font-family: 'nexa_light';
			font-size: 20px;
			color: #fff;
			margin-top:40px;
			 margin-bottom: 30px;
		 &::after {
			    border-bottom: medium solid #bb272f;
				content: "";
				font-size: 32px;
				left: 14px;
				margin: 0 auto;
				position: absolute;
				top: 64px;
				width: 20px;
			}
		}
		p{
				font-size: 15px;
				font-family:"Gudea";
				color: #54555a;
				margin-bottom: 50px;
		}
		ul{
			
			li{
				&.circle {
					width: 40px;
					height: 40px;
					background: red;
					-moz-border-radius: 50px;
					-webkit-border-radius: 50px;
					border-radius: 50px;
					margin-left: 15px;
                    margin-top: 10px;
                    background-color: #19151f;
                    @media (max-width: 1199px) {
                      margin-left: 5px;
			        }
			        @media (max-width: 992px) {
                      margin-left: 3px;
			        }
					a{
						i{
							font-size: 24px;
							margin-left: 8px;
							margin-top: 10px;
							color: #2e2536;
						}
					}
				}
			}
		}
		.adress{
			margin-bottom: 5px;
			i{
			    color: #8c8c8e;
				font-size: 24px;
		    }
		    span{
		    	margin-left: 8px;
		    	&.adresspading{
		    		margin-left: 30px;
		    		display: block;
		    	}
		    }
		}
		.tel{
			margin-bottom: 5px;
          i{
          	    color: #8c8c8e;
				font-size: 24px;
          }
          span{
          	margin-left: 8px;
          }
		}
		.email{
			    @media (max-width: 767px) {
                      margin-bottom: 20px;
			    }
			i{
               color: #8c8c8e;
				font-size: 24px;
			}
			span{
				margin-left: 8px;
			}
		}
		
		}
		.bgtransparanblack{
           background-color: #14111c;	
           background-image: url(../images/boul.png);
			background-repeat:no-repeat;
			background-position: center;
			background-size: cover;
           ul{
           	&.footernav{
				margin-top: 25px;
				margin-bottom: 20px;
				@media (max-width: 767px) {
		          text-align: center;
		        }
				li{
					padding-left: 17px;
					@media (max-width: 1199px) {
                      padding-left: 6px;
			        }
			        @media (max-width: 992px) {
                      padding-left: 1px;
			        }
					a{
						list-style: none;
						text-decoration: none;
						color: #504e52;
						font-size: 15px;
						font-family:"Gudea";
						cursor: pointer;
					}
				}
			}
           }
           h5{
           	margin-top: 25px;
           	color: #504e52;
			font-size: 15px;
			font-family:"Gudea";
			margin-bottom: 20px;
			@media (max-width: 767px) {
              text-align: center;
	        }
           }
		}
	}
}    